total 64
drwxr-xr-x  12 vgribkov  2022_yerevan    408 Jun 16 16:53 .
drwxr-xr-x   5 vgribkov  2022_yerevan    170 Jun 12 12:35 ..
drwxr-xr-x  13 vgribkov  2022_yerevan    442 Jun 16 15:21 .git
-rw-r--r--   1 vgribkov  2022_yerevan    101 Jun  7 14:05 .gitignore
drwxr-xr-x   3 vgribkov  2022_yerevan    102 Jun 12 13:53 .vscode
-rw-r--r--   1 vgribkov  2022_yerevan    688 Jun 15 18:51 Makefile
-rw-r--r--   1 vgribkov  2022_yerevan      0 Jun 16 17:04 a
-rw-r--r--   1 vgribkov  2022_yerevan      4 Jun 16 13:31 b
drwxr-xr-x  49 vgribkov  2022_yerevan   1666 Jun 16 16:53 libft
-rwxr-xr-x   1 vgribkov  2022_yerevan  16964 Jun 16 16:53 minishell
drwxr-xr-x   6 vgribkov  2022_yerevan    204 Jun 13 17:26 mshell_src
drwxr-xr-x   5 vgribkov  2022_yerevan    170 Jun 16 16:53 obj
