TERM_SESSION_ID=w0t0p0:622EC859-B6A9-4C46-9F4F-7B88B031ED87
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.UziGAbDgWc/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.LL37r2TAdd/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/vgribkov/Desktop/MINISHELL/MS
SHELL=/bin/zsh
SECURITYSESSIONID=186a8
TERM_PROGRAM_VERSION=3.2.5
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/vgribkov
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/
USER=vgribkov
XPC_SERVICE_NAME=0
LOGNAME=vgribkov
__CF_USER_TEXT_ENCODING=0x190D6:0x7:0x31
ITERM_SESSION_ID=w0t0p0:622EC859-B6A9-4C46-9F4F-7B88B031ED87
SHLVL=1
ZSH=/Users/vgribkov/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
_=/Users/vgribkov/Desktop/MINISHELL/MS/./minishell
