TERM_SESSION_ID=w0t0p0:6DCEE1E2-CCE3-4672-BD6A-416FB211E12A
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.2BMb1fPKMG/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.f2rxI7P1ov/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/vgribkov/Desktop/MINISHELL/master
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.2.5
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/vgribkov
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/
USER=vgribkov
XPC_SERVICE_NAME=0
LOGNAME=vgribkov
__CF_USER_TEXT_ENCODING=0x190D6:0x7:0x31
ITERM_SESSION_ID=w0t0p0:6DCEE1E2-CCE3-4672-BD6A-416FB211E12A
SHLVL=1
ZSH=/Users/vgribkov/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
_=/Users/vgribkov/Desktop/MINISHELL/master/./minishell
shell$ zxc
shell$ cxz
shell$ sdfs
shell$ 